<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Bags & Handbags</title>
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="./assets/CSS/bootstrap-icons.min.css">
    <!-- Boostrap CSS -->
    <link rel="stylesheet" href="./assets/CSS/bootstrap.min.css">
    <style>
        .card-img-top{
            height: 350px;
            object-fit: cover;
        }
        .line-clamp {
            display: -webkit-box;
             -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;  
            overflow: hidden;
        }
    </style>
</head>
<body>
<header>
    <!--Navbar-->
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container">
        <a class="navbar-brand" href="#">Aurum Handbags</a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link text-light active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="./Manage_product.html">Manage Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="./Shipping_cart.html">Shipping Cart</a>
                </li>
            </ul>
        </ul>
        </div>
    </div>
</nav>  
</header>
<main>
<section class="mt-5">
    <div class="container">
    <div class="row" id="productList">
    </div>
</div>
</section>
</main>
<footer></footer>

    <!-- Bootstrap JS -->
    <script src="./assets/JS/bootstrap.bundle.js"></script>
    <script src="./assets/JS/script.js"></script>
    <script>
        function displayCard() {
    const productList = document.getElementById("productList");
    if (!productList) {
        return;
    }
    productList.innerHTML = "";
    products.forEach((p, index) => {
        let card = document.createElement("div");
        card.className = "col-3 mb-4";
        card.innerHTML = `
            <div class="card h-100 shadow-sm ">
                <img src="${p.images}" class="card-img-top" alt="${p.name}">
                <div class="card-body">
                    <h5 class="card-title">${p.name}</h5>
                    <p class="card-text m-1">${p.id}</p>
                    <p class="card-text line-clamp">${p.des}</p>
                    <p class="mb-1"><strong>Brand:</strong> ${p.brand}</p>
                    <p class="mb-1"><strong>Price:</strong> ₹${p.price}</p>
                    <div class="d-flex">
                    <button class="btn btn-warning m-2" onclick="addToCart(${p.id})">Add to Cart</button>
                    <button class="btn btn-dark m-2" onclick="viewProduct(${p.id})">View Product</button>
                    </div>
                </div>
            </div>
        `;
        productList.appendChild(card);
    });
}
          displayCard();   
    </script>
    <script>
    function viewProduct(id){
    localStorage.setItem("SelectedId", id); 
    window.location.href = "./View_Product.html";  
}

    </script>
</body>

</html>